@0
C7_00_03_FE  //00  LDSP   3FEh
88_00_00_0F  //01  LDI    R15,  E0h
00_00_00_E0  //02 
88_00_00_0E  //03  LDI    R14,  F0h
00_00_00_F0  //04
88_00_00_0D  //05  LDI    R13,  8
00_00_00_08  //06
99_0D_00_0D  //07  LSL    R13
99_0D_00_0D  //08  LSL    R13
B3_0D_00_00  //09  CALL  [R13]
87_0F_00_03  //0A  LD     R03, [R15]
8A_03_00_04  //0B  COPY   R04,  R03
8A_04_00_05  //0C  COPY   R05,  R04
8A_05_00_06  //0D  COPY   R06,  R05
8A_06_00_07  //0E  COPY   R07,  R06
8A_07_00_08  //0F  COPY   R08,  R07
8A_08_00_09  //10  COPY   R09,  R08
8A_09_00_0A  //11  COPY   R10,  R09
8A_0A_00_0B  //12  COPY   R11,  R10
CF_00_00_00  //13  HALT

@20
88_00_00_0C  //20  LDI    R12,  100h
00_00_01_00  //21
C6_00_00_00  //22  NOP
87_0F_00_00  //23  LD     R00, [R15]
D0_0F_02_0F  //24  ADDi   R15,  R15,  2
87_0F_00_01  //25  LD     R01, [R15]
D0_0F_02_0F  //26  ADDi   R15,  R15,  2
9D_01_00_01  //27  ROL    R01
86_00_01_02  //28  XOR    R02,  R00,  R01
89_02_00_0E  //29  ST    [R14], R02
D0_0E_02_0E  //2A  ADDi   R14,  R14,  2
92_02_00_02  //2B  NEG    R02
89_02_00_0E  //2C  ST    [R14], R02
D0_0E_02_0E  //2D  ADDi   R14,  R14,  2
8E_0E_0C_00  //2E  CMP    R14,  R12
A8_FF_FF_F3  //2F  JLT    -13
B4_00_00_00  //30  RET
CF_00_00_00  //31  HALT       {Safety Net}

