@0
C7_00_03_FE  //00   LDSP  3FEh
88_00_00_00  //01   LDI   R0, F0F0F0F0	
F0_F0_F0_F0  //02
9F_00_00_00  //03   ORHI  R0, F0F0F0F0    ;R0 <-- F0F0F0F0_F0F0F0F0
F0_F0_F0_F0  //04
88_00_00_01  //05   LDI   R1, A5A5A5A5
A5_A5_A5_A5  //06
9F_00_00_01  //07   ORHI  R1, A5A5A5A5    ;R1 <-- A5A5A5A5_A5A5A5A5
A5_A5_A5_A5  //08
88_00_00_02  //09   LDI   R2, 0A0A0A0A
0A_0A_0A_0A  //0A
9F_00_00_02  //0B   ORHI  R2, 0A0A0A0A    ;R2 <-- 0A0A0A0A_0A0A0A0A 
0A_0A_0A_0A  //0C
88_00_00_03  //0D   LDI   R3, E3E3E3E3
E3_E3_E3_E3  //0E
9F_00_00_03  //0F   ORHI  R3, E3E3E3E3    ;R3 <-- E3E3E3E3_E3E3E3E3
E3_E3_E3_E3  //10

88_00_00_04  //11   LDI   R4, E0h
00_00_00_E0  //12
88_00_00_05  //13   LDI   R5, 07h
00_00_00_07  //14
83_04_05_07  //15   DIV   R7, R4, R5
94_05_00_05  //16   INC   R5
D3_05_02_05  //17   DIVi  R5, R5, 2
B3_07_00_00  //18   CALL  R7
93_05_00_05  //19   NOT   R5
8A_05_00_09  //1A   COPY  R9, R5   
CF_00_00_00  //1B   HALT


@20
9D_00_00_00  //20   ROL  R0
89_00_00_04  //21   ST  [R4], R0
D0_04_02_04  //22   ADDi R4,  R4, 2
9D_01_00_01  //23   ROL  R1
89_01_00_04  //24   ST  [R4], R1
D0_04_02_04  //25   ADDi R4,  R4, 2
9C_02_00_02  //26   ROR  R2
89_02_00_04  //27   ST  [R4], R2
D0_04_02_04  //28   ADDi R4,  R4, 2
9C_03_00_03  //29   ROR  R3
89_03_00_04  //2A   ST  [R4], R3
D0_04_02_04  //2B   ADDi R4,  R4, 2
95_05_00_05  //2C   DEC  R5
A2_00_00_01  //2D   JZ   +1
B1_07_00_00  //2E   JMP  R7
B4_00_00_00  //2F   RET
CF_00_00_00  //30   HALT      {Safety Net}

