@0
C7_00_03_FE  //00  LDSP 3FEh
88_00_00_0E  //01  LDI  R14,  4
00_00_00_04  //02
88_00_00_0F  //03  LDI  R15,  E0h
00_00_00_E0  //04
87_0F_00_00  //05  LD   R0,  [R15]
80_0F_0E_0F  //06  ADD  R15,  R15, R14
87_0F_00_01  //07  LD   R1,  [R15]
80_0F_0E_0F  //08  ADD  R15,  R15, R14
87_0F_00_02  //09  LD   R2,  [R15]
80_0F_0E_0F  //0A  ADD  R15,  R15, R14
87_0F_00_03  //0B  LD   R3,  [R15]
80_0F_0E_0F  //0C  ADD  R15,  R15, R14
87_0F_00_04  //0D  LD   R4,  [R15]
80_0F_0E_0F  //0E  ADD  R15,  R15, R14
87_0F_00_05  //0F  LD   R5,  [R15]
80_0F_0E_0F  //10  ADD  R15,  R15, R14
87_0F_00_06  //11  LD   R6,  [R15]
80_0F_0E_0F  //12  ADD  R15,  R15, R14
87_0F_00_07  //13  LD   R7,  [R15]
92_07_00_07  //14  NEG  R7
99_07_00_07  //15  LSL  R7
D2_07_02_07  //16  MULi R7,   R7,  2
B3_07_00_00  //17  CALL R7
CF_00_00_00  //18  HALT

@20
83_06_00_0F  //20  DIV   R15,  R6,  R0
94_0F_00_0F  //21  INC   R15
88_00_00_0E  //22  LDI   R14,  F0h  
00_00_00_F0  //23
88_00_00_0D  //24  LDI   R13,  E0h
00_00_00_E0  //25
87_0D_00_0B  //26  LD    R11, [R13]
82_0B_00_0B  //27  MUL   R11,  R11, R0
89_0B_00_0E  //28  ST   [R14], R11
D0_0D_02_0D  //29  ADDi  R13,  R13, 2
D0_0E_02_0E  //2A  ADDi  R14,  R14, 2
95_0F_00_0F  //2B  DEC   R15
A3_FF_FF_F9  //2C  JNZ   -7
B4_00_00_00  //2D  RET
CF_00_00_00  //2E  HALT  {Safety Net}

